[couchdb]
single_node = true
uuid = 5152da38464cd1cbd31c22cf76136660

[chttpd]
require_valid_user_except_for_up = true
authentication_handlers = {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, default_authentication_handler}

[chttpd_auth]
require_valid_user = true

[httpd]
enable_cors = true

[cors]
origins = http://localhost:8080, http://localhost:9001, http://localhost:5500
headers = accept, authorization, content-type, origin, referer
credentials = true
methods = GET, PUT, POST, HEAD, DELETE

[jwt_auth]
roles_claim_name = userGroups

[jwt_keys]
; Configure at least one key here if using the JWT auth handler.
; If your JWT tokens do not include a "kid" attribute, use "_default"
; as the config key, otherwise use the kid as the config key.
; Examples
; hmac:_default = aGVsbG8=
; hmac:foo = aGVsbG8=
; The config values can represent symmetric and asymmetrics keys.
; For symmetrics keys, the value is base64 encoded;
; hmac:_default = aGVsbG8= # base64-encoded form of "hello"
; For asymmetric keys, the value is the PEM encoding of the public
; key with newlines replaced with the escape sequence \n.
; rsa:foo = -----BEGIN PUBLIC KEY-----\nMIIBIjAN...IDAQAB\n-----END PUBLIC KEY-----\n
; ec:bar = -----BEGIN PUBLIC KEY-----\nMHYwEAYHK...AzztRs\n-----END PUBLIC KEY-----\n
rsa:h_h5de1DQmNEKkJautYF_tOSjgnT9I6Awl7deUydTak = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoj23uku28SCPOHylB+ME\nhw39WOTNItWfPy6o2B3vDHnoqaqtHcV2TralAyNk9Psvq/bOOdl5gzPTmtqgCo66\nWHDDOP/yxeeANWTzmiXzpCKAqvCcRoGK4lR+rHb1Lnk49A+rXu1EQtm/fWcxObcK\nNFPayIchJvMfqIPN5CMxAdThcQ+xfRFLf6YRm+Ydrp6sPAYnbZ70Sws9mM9Be4om\nJWCCSV1mKHcwsCxfkFLx9Ji2yeNyxFn4+WJG8dKVZRv8WxjxFN9jNNUKWpICQJcA\nK1nYVO3X90lBdi+mfW5eAlryn3fgmUiZac8QTH09hRA4ODVMdygSyNcRTS461Z//\n4wIDAQAB\n-----END PUBLIC KEY-----\n
