# mitoreport

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  .gitmodules  .sdkmanrc  ARCHITECTURE.md  C4.puml  C4_Component.puml  C4_Context.puml  C4_container.puml  DEVELOPMENT.md  README.md  build.gradle  buildscript-gradle.lockfile  docker-compose.yml  gradle.lockfile  gradle.properties  index.md  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
couchdb/: README.md  config.ini  env.template  local.ini
couchdb/local.d/: config.ini
examples/mitoreport-MITOREPORT-TEST-SAMPLE/: covo.tsv  covo_stats.json  defaultSettings.js  deletions.js  deletions.json  index.html  mitoSettings_MITOREPORT-TEST-SAMPLE.js  variants.js  variants.json
examples/mitoreport-MITOREPORT-TEST-SAMPLE/css/: app.b222d620.css  app.e2daea92.css  chunk-vendors.d81bd6db.css
examples/mitoreport-MITOREPORT-TEST-SAMPLE/js/: app.1003b04b.js  app.1003b04b.js.map  app.918c4da6.js  app.918c4da6.js.map  chunk-vendors.924f1bbc.js
public/: index.html
scripts/: FileMeta.groovy  copyfiles.groovy  run.sh  test.sh
src/: App.vue
src/components/: CoveragePlots.vue  VariantTable.vue
src/main/groovy/au/edu/mcri/mitoreport/: MitoCli.groovy  MitoMapDownloadCommand.groovy  MitoMapPolymorphismAnnotation.groovy  MitoMapPolymorphismsLoader.groovy  MitoReport.groovy  MitoReportCommand.groovy  Report.groovy
src/main/groovy/mitoreport/: HaplogroupClassifier.groovy  HaplogroupResult.groovy  MitoCli.groovy  MitoMapAnnotation.groovy  MitoMapAnnotationsLoader.groovy  MitoMapDownloadCommand.groovy  MitoMapPolymorphismAnnotation.groovy  MitoMapPolymorphismsLoader.groovy  MitoReportCommand.groovy  MitoUtils.groovy  Report.groovy  ToMap.groovy
src/main/groovy/mitoreport/haplogrep/: GnomadBaseHaplogroup.groovy  HaplogrepClassification.groovy  HaplogrepResult.groovy  HaplogroupClassifier.groovy  Lineage.groovy
src/main/resources/: application.yml
src/router/: index.js
src/test/groovy/au/edu/mcri/mitoreport/: MitoMapPolymorphismAnnotationTest.groovy  MitoMapPolymorphismsLoaderTest.groovy  ReportTest.groovy
src/test/groovy/mitoreport/: HaplogroupClassifierTest.groovy  MitoMapAnnotationTest.groovy  MitoMapAnnotationsLoaderTest.groovy  MitoMapPolymorphismAnnotationTest.groovy  MitoMapPolymorphismsLoaderTest.groovy  MitoUtilsTest.groovy  TestUtils.groovy
src/test/groovy/mitoreport/haplogrep/: GnomadBaseHaplogroupTest.groovy  HaplogrepClassificationTest.groovy  HaplogrepResultTest.groovy
src/test/resources/: HG00097.vcf  MitoMapAnnotationsLoaderTest_expected.json  MitoMapPolymorphismsLoaderTest_expected.json  mito_map_diseases_small.tsv  mito_map_polymorphisms_small.html  mito_map_variants_controls_small.html  mito_map_variants_rna-mutations_small.html  mitotip_scores_small.txt
src/views/: Home.vue
ui/: .env  .env.production  .env.test  .eslintrc.js  .prettierrc.js  build.gradle  jest.config.js  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  config.js  main.js
ui/src/assets/css/: mitoreport.css  mitoreport.scss
ui/src/components/: AnnotationEditor.vue  AppSettings.vue  CoveragePlots.vue  CuratedRefLink.vue  CurationCell.vue  ExportSettings.vue  GeneCardsLink.vue  HmtVarLink.vue  IgvLink.vue  Login.vue  VariantCharts.vue  VariantCuration.vue  VariantDetails.vue  VariantInfo.vue  VariantLinks.vue  VariantTable.vue  VariantTableHeader.vue  VariantTableMitoTip.vue  sample.vue
ui/src/router/: index.js
ui/src/services/: LocalDataService.js
ui/src/shared/: constants.js  keycloak.js  variantFilters.js  vueFilters.js
ui/src/store/: index.js
ui/src/views/: About.vue  Deletions.vue  NotFound.vue  QC.vue  Variants.vue
ui/tests/fixtures/: LocalDataService.spec.expected.json  LocalDataService.spec.mergeAllSettings.expected.json  LocalDataService.spec.mergeDefaultAndFile.expected.json  defaultSettings.json  deletions.json  localStorage.json  mitoSettings.json  variants.json
ui/tests/unit/: App.spec.js  CuratedRefLink.spec.js  Deletions.spec.js  GeneCardsLink.spec.js  HmtVarLink.spec.js  IgvLink.spec.js  LocalDataService.spec.js  TestStore.js  Variants.spec.js  VariantsTable.spec.js  example.spec.js  store.spec.js  variantFilters.spec.js
