org.gradle.caching=true
cglibNoDepVersion=3.3.0
commonsIoVersion=2.7
httpBuilderNgVersion=1.0.4
groovyVersion=3.0.10
micronautVersion=3.9.4
haplogrepCoreVersion=2.6.0
spockBomVersion=2.3-groovy-3.0
junitVersion=5.9.1
junitPlatformLauncherVersion=1.8.2
byteBuddyVersion=1.12.17
objenesisVersion=3.3
nodeDownload=true
