plugins {
  id 'com.github.node-gradle.node' version '2.2.4'
}

description = 'Mito Report UI'

defaultTasks 'runTestUnit', 'runLint', 'runBuild'

node {
  version = '12.18.3'
  yarnVersion = '1.22.5'
  npmVersion = '6.14.8'
  download = true
}

task runServe(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'development'
  description = 'npm run serve'
  args = ['run', 'serve']
}

task runBuild(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'npm run build'
  args = ['run', 'build']

  inputs.dir('.').withPropertyName('ui')
  outputs.dir('dist').withPropertyName('dist')
}

task runTestUnit(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'verification'
  description = 'npm run test:unit'
  args = ['run', 'test:unit']
}

task runLint(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'verification'
  description = 'npm run lint'
  args = ['run', 'lint']
}
